D:\MY_PARA\СТП\Lab4\Lab4\bin\Debug\net8.0\appsettings.Development.json
D:\MY_PARA\СТП\Lab4\Lab4\bin\Debug\net8.0\appsettings.json
D:\MY_PARA\СТП\Lab4\Lab4\bin\Debug\net8.0\Lab4.exe
D:\MY_PARA\СТП\Lab4\Lab4\bin\Debug\net8.0\Lab4.deps.json
D:\MY_PARA\СТП\Lab4\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
D:\MY_PARA\СТП\Lab4\Lab4\bin\Debug\net8.0\Lab4.dll
D:\MY_PARA\СТП\Lab4\Lab4\bin\Debug\net8.0\Lab4.pdb
D:\MY_PARA\СТП\Lab4\Lab4\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\MY_PARA\СТП\Lab4\Lab4\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\MY_PARA\СТП\Lab4\Lab4\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\MY_PARA\СТП\Lab4\Lab4\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\MY_PARA\СТП\Lab4\Lab4\obj\Debug\net8.0\Lab4.csproj.AssemblyReference.cache
D:\MY_PARA\СТП\Lab4\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\MY_PARA\СТП\Lab4\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
D:\MY_PARA\СТП\Lab4\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
D:\MY_PARA\СТП\Lab4\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
D:\MY_PARA\СТП\Lab4\Lab4\obj\Debug\net8.0\Lab4.MvcApplicationPartsAssemblyInfo.cs
D:\MY_PARA\СТП\Lab4\Lab4\obj\Debug\net8.0\Lab4.MvcApplicationPartsAssemblyInfo.cache
D:\MY_PARA\СТП\Lab4\Lab4\obj\Debug\net8.0\staticwebassets.build.json
D:\MY_PARA\СТП\Lab4\Lab4\obj\Debug\net8.0\staticwebassets.development.json
D:\MY_PARA\СТП\Lab4\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.Lab4.Microsoft.AspNetCore.StaticWebAssets.props
D:\MY_PARA\СТП\Lab4\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab4.props
D:\MY_PARA\СТП\Lab4\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab4.props
D:\MY_PARA\СТП\Lab4\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab4.props
D:\MY_PARA\СТП\Lab4\Lab4\obj\Debug\net8.0\staticwebassets.pack.json
D:\MY_PARA\СТП\Lab4\Lab4\obj\Debug\net8.0\scopedcss\bundle\Lab4.styles.css
D:\MY_PARA\СТП\Lab4\Lab4\obj\Debug\net8.0\Lab4.csproj.CopyComplete
D:\MY_PARA\СТП\Lab4\Lab4\obj\Debug\net8.0\Lab4.dll
D:\MY_PARA\СТП\Lab4\Lab4\obj\Debug\net8.0\refint\Lab4.dll
D:\MY_PARA\СТП\Lab4\Lab4\obj\Debug\net8.0\Lab4.pdb
D:\MY_PARA\СТП\Lab4\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
D:\MY_PARA\СТП\Lab4\Lab4\obj\Debug\net8.0\ref\Lab4.dll
